.my_nav{
box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
/* background-color:rgb(248 249 250 / 50%)!important; */
background-color: black;
color: white;
width: 100%;

}
.main-header{
    background-image: url(../banner.jpg);
    padding-top: 150px;
    padding-bottom: 100px; 
    height: 700px;  
    width: 100%; 
}
.default-main-header{
    background-image: url(../banner.jpg);
    padding-top: 100px;
    padding-bottom: 50px;    
}
.default-header-text-holder h1{
    font-size: 2em;
}

.header-text-holder, .subscribe-holder{
    text-align: center;
}
.home-body-content .my_card{
    margin-bottom: 25px;
    transition-duration: 0.4s;
}
.home-body-content , .default-body-content{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default-body-content .list-group .list-group-item h3{
    font-size: 1.3em;
}
.default-body-content .list-group a{
    margin-bottom: 20px;
    color: black;
    text-decoration: none;
}
.default-body-content .left-list-group .list-group a:hover{
    box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
}
.my_card h3{
    font-size: 1.2em;
}
.my_card:hover{
    box-shadow: 2px 2px 12px rgb(180, 12, 180) ;
    transition-duration: 0.4s;
}
.main-footer{
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
    background-color: black;
}
.main-footer p{
    margin: 0px;
}

.my_card , img{
    box-shadow: 2px 2px 18px rgb(180, 12, 180);
}
.my_card1{
    border: 2px solid rgb(17, 12, 12);
}
#img404{
    box-shadow: none;
}
.img{
    height: 400px;
    width: 400px;
}
body{
    
    @media Screen (min-width:$phone) {
        
       background-color:white ;
    }
}
